<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/general_margin"
    android:background="#EEEEEE"
    android:id="@+id/bookmarks_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />